%!TEX program = lualatex
\documentclass{beamer}

\usepackage{blindtext}
\usepackage[spanish]{babel}

\usetheme{Execushares}

\title{A New Beamer Theme That Works Well and Looks Great: Execushares}
\subtitle{A custom modern minimalist Beamer theme designed from scratch}
\author{Kenton Hamaluik}

\setcounter{showSlideNumbers}{1}

\begin{document}
\setcounter{showProgressBar}{0}
\setcounter{showSlideNumbers}{0}

\frame{\titlepage}

\begin{frame}{Índice}
	\tableofcontents
\end{frame}

\setcounter{framenumber}{0}
\setcounter{showProgressBar}{1}
\setcounter{showSlideNumbers}{1}
\section{Introduction}
\begin{frame}{Why Beamer?}
	\begin{enumerate}
		\item LaTeX is great!
		\item Beamer is easy to use!
		\item Why not?
	\end{enumerate}
\end{frame}

\begin{frame}
	\frametitle{Why Custom Themes?}
	\begin{itemize}
		\item The default Beamer themes are outdated and visually displeasing
		\item There aren't many Beamer themes readily available online
		\item Making custom Beamer themes is easy!
	\end{itemize}
\end{frame}

\section{Lorem Ipsum}
\begin{frame}
	\frametitle{Lorem 1}
	\blindtext
\end{frame}

\begin{frame}
	\frametitle{Lorem 2}
	\blindtext
\end{frame}

\begin{frame}
	\frametitle{Lorem 3}
	\blindtext
\end{frame}

\section{Conclusions}
\begin{frame}
	\frametitle{Closing Thoughts}
	\begin{itemize}
		\item Woo, Beamer!
	\end{itemize}
\end{frame}
		
\begin{frame}{Prueba de enumerate}
	\begin{enumerate}
		\item ksdpfsdf
		\item dfsdf
		\item klsdfsdf
		\item lksdjfsdfsdf
		\item ñsdjfsdfsdf
		\item kldsfsdfsdf
		\item sdklsdf
	\end{enumerate}
\end{frame}

\begin{frame}
	\frametitle{Closing Thoughts}
	\begin{itemize}
		\item Woo, Beamer!
	\end{itemize}
\end{frame}
		
\begin{frame}
	\frametitle{Closing Thoughts}
	\begin{itemize}
		\item Woo, Beamer!
	\end{itemize}
\end{frame}
				
\begin{frame}
	\frametitle{Closing Thoughts}
	\begin{itemize}
		\item Woo, Beamer!
	\end{itemize}
\end{frame}
						
\begin{frame}
	\frametitle{Closing Thoughts}
	\begin{itemize}
		\item Woo, Beamer!
	\end{itemize}
\end{frame}
								
\begin{frame}
	\frametitle{Closing Thoughts}
	\begin{itemize}
		\item Woo, Beamer!
		\item kldfsdf
		\item slfsdf
		\item dwfdsfdf
		\item ajlsf11
		      												
	\end{itemize}
\end{frame}
\subsection{Parte matemática}								\begin{frame}{Prueba matemática}


\[\int_{-\infty}^{\infty} e^{-x^2} = \sqrt{\pi}\]


\end{frame}

\end{document}